#Greenfoot project file
class.Air.image=air.png
class.Air.superclass=greenfoot.Actor
class.Biji.image=biji.png
class.Biji.superclass=greenfoot.Actor
class.Biji1.image=biji1.png
class.Biji1.superclass=greenfoot.Actor
class.Dunia.image=tanah.png
class.Dunia.superclass=greenfoot.World
class.Kecambah.image=kecambah1.png
class.Kecambah.superclass=greenfoot.Actor
class.Kecambah2.image=kecambah2.png
class.Kecambah2.superclass=greenfoot.Actor
class.Kecambah3.image=kecambah3.png
class.Kecambah3.superclass=greenfoot.Actor
class.Matahari.image=Matahari.png
class.Matahari.superclass=greenfoot.Actor
class.Papan.superclass=greenfoot.Actor
class.Suhu.superclass=greenfoot.Actor
class.Waktu.superclass=
class.kecambah4.image=kecambah4.png
class.kecambah4.superclass=greenfoot.Actor
dependency1.from=Dunia
dependency1.to=Biji
dependency1.type=UsesDependency
dependency10.from=Biji1
dependency10.to=Air
dependency10.type=UsesDependency
dependency11.from=Biji1
dependency11.to=Kecambah
dependency11.type=UsesDependency
dependency12.from=Kecambah
dependency12.to=Air
dependency12.type=UsesDependency
dependency13.from=Kecambah
dependency13.to=Kecambah2
dependency13.type=UsesDependency
dependency14.from=Kecambah2
dependency14.to=Air
dependency14.type=UsesDependency
dependency15.from=Kecambah2
dependency15.to=Kecambah3
dependency15.type=UsesDependency
dependency16.from=Kecambah2
dependency16.to=Kecambah
dependency16.type=UsesDependency
dependency17.from=Kecambah3
dependency17.to=Air
dependency17.type=UsesDependency
dependency18.from=Kecambah3
dependency18.to=kecambah4
dependency18.type=UsesDependency
dependency19.from=Papan
dependency19.to=Waktu
dependency19.type=UsesDependency
dependency2.from=Dunia
dependency2.to=Biji1
dependency2.type=UsesDependency
dependency20.from=Papan
dependency20.to=Suhu
dependency20.type=UsesDependency
dependency21.from=Dunia
dependency21.to=Papan
dependency21.type=UsesDependency
dependency3.from=Dunia
dependency3.to=Kecambah
dependency3.type=UsesDependency
dependency4.from=Dunia
dependency4.to=Kecambah2
dependency4.type=UsesDependency
dependency5.from=Dunia
dependency5.to=Kecambah3
dependency5.type=UsesDependency
dependency6.from=Dunia
dependency6.to=Matahari
dependency6.type=UsesDependency
dependency7.from=Dunia
dependency7.to=kecambah4
dependency7.type=UsesDependency
dependency8.from=Dunia
dependency8.to=Air
dependency8.type=UsesDependency
dependency9.from=Biji
dependency9.to=Biji1
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=67
target1.height=50
target1.name=Dunia
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Papan
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=136
target11.editor.y=34
target11.height=50
target11.name=Kecambah2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Kecambah3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Matahari
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Suhu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Air
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=kecambah4
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=111
target6.editor.y=80
target6.height=50
target6.name=Kecambah
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Waktu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Biji1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Biji
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.6.0
world.lastInstantiated=Dunia
